<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .main-container {
            height: 90vh;
            width: 90vw;
            background-color: #101820;
            margin-left: 5vw;
            border-style: solid;
            border-color: skyblue;
        }
        .heading{
            text-align: center;
            color: yellow;
            font-size: xx-large;
        }
        .row-five {
      height: 60vh;
      width: 100vw;
      background-color: #BC7FCD;
      ;
    }
    .heading-two {
      /* text-align: center; */
      color: azure;
      font-size: xx-large;
      margin-top: -300px;
      margin-left: 250px;

    }
    .img{
        border-radius: 50%;
        border-style: solid;
        border-width: 5px;
        border-color: #BC7FCD;
       
    }
    </style>
</head>
<body style="margin: 0%;">
    <div class="main-container">
      <!-- heading -->
       <div class="heading">
        <h1>MY EDUCATION</h1>
      </div>
        <!-- img -->
        <img class="img" src="./image-folder/icon-img/education.jpeg" height="40%  ">
        <!-- info -->
        <tr id="section-three">
            <td class="row-five" colspan="4">
              <div class="heading-two">
               <h4 style=" text-align: center;">
                  I complate my HSC bord Education from Nbira Mahavidyalya Katol.<br>
                  FROM 11th and 12th i study in commers field.<br>
                  Today I learn fullstack Devloper Course FROM ENJOY PROGRAMING.<br>
                  My aim is to become a fullstack devloper.<br>
                  I am trying to make my future is bright.<br>
                  <img src="./image-folder/icon-img/light bulb.png" height="80px"><br> 
                </h4>
                <!-- thought -->
                <h4 style="text-align:center; color: darkgoldenrod; margin-left: 25px;">Success Is A Journey Not A Destination.</h4>

    </div>
</body>
</html>